[supervisord]
nodaemon=true
logfile=/logs/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:smbd]
command=/usr/sbin/smbd --foreground --no-process-group
autostart=true
autorestart=true
startretries=3
stdout_logfile=/logs/smbd.log
stderr_logfile=/logs/smbd.error.log
priority=10

[program:nmbd]
command=/usr/sbin/nmbd --foreground --no-process-group
autostart=true
autorestart=true
startretries=3
stdout_logfile=/logs/nmbd.log
stderr_logfile=/logs/nmbd.error.log
priority=10

[program:apache]
command=/usr/sbin/httpd -D FOREGROUND
autostart=true
autorestart=true
startretries=3
stdout_logfile=/logs/apache.log
stderr_logfile=/logs/apache.error.log
priority=20

[program:crond]
command=/usr/sbin/crond -f -l 2
autostart=true
autorestart=true
startretries=3
stdout_logfile=/logs/cron.log
stderr_logfile=/logs/cron.error.log
priority=30
